{
    "odoo_dump": "1",
    "db_name": "xmco_db",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "16.0",
    "modules": {
        "website_payment": "17.0.1.0",
        "mail": "17.0.1.15",
        "sales_team": "17.0.1.1",
        "calendar": "17.0.1.1",
        "contacts": "17.0.1.0",
        "sale_project": "17.0.1.0",
        "project_account": "17.0.1.0",
        "sale_service": "17.0.1.0",
        "account_edi": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "sale_product_configurator": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "sms": "17.0.3.0",
        "sale_sms": "17.0.1.0",
        "utm": "17.0.1.1",
        "google_recaptcha": "17.0.1.0",
        "analytic": "17.0.1.1",
        "web": "17.0.1.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "portal": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "sale_crm": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "base_import": "17.0.2.0",
        "sale": "17.0.1.2",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "base_vat": "17.0.1.0",
        "account": "17.0.1.2",
        "cdfi_invoice": "17.0.17.06",
        "snailmail": "17.0.0.4",
        "spreadsheet_dashboard_purchase": "17.0.1.0",
        "l10n_mx": "17.0.2.0",
        "project_sms": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "iap": "17.0.1.1",
        "base_setup": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "google_account": "17.0.1.0",
        "auto_database_backup": "17.0.4.0.1",
        "payment": "17.0.2.0",
        "portal_rating": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "website_mail": "17.0.0.1",
        "website_partner": "17.0.0.1",
        "web_unsplash": "17.0.1.1",
        "spreadsheet_dashboard": "17.0.1.0",
        "muk_web_theme": "17.0.1.2.1",
        "base_import_module": "17.0.1.0",
        "social_media": "17.0.0.1",
        "calendar_sms": "17.0.1.1",
        "muk_web_colors": "17.0.1.0.3",
        "muk_web_dialog": "17.0.1.0.0",
        "muk_web_appsbar": "17.0.1.1.1",
        "muk_web_chatter": "17.0.1.0.1",
        "http_routing": "17.0.1.0",
        "resource": "17.0.1.1",
        "onboarding": "17.0.1.2",
        "google_gmail": "17.0.1.2",
        "privacy_lookup": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "iap_crm": "17.0.1.0",
        "base": "17.0.1.3",
        "purchase": "17.0.1.2",
        "sale_purchase": "17.0.1.0",
        "iap_mail": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "crm": "17.0.1.8",
        "website_blog": "17.0.1.1",
        "rating": "17.0.1.1",
        "google_calendar": "17.0.1.0",
        "digest": "17.0.1.1",
        "crm_iap_enrich": "17.0.1.1",
        "crm_iap_mine": "17.0.1.2",
        "mail_bot": "17.0.1.2",
        "project": "17.0.1.3",
        "crm_sms": "17.0.1.1",
        "website_sms": "17.0.1.0",
        "website_crm_sms": "17.0.1.0",
        "project_todo": "17.0.1.0",
        "website": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "bus": "17.0.1.0",
        "theme_buzzy": "17.0.1.0.0",
        "website_crm": "17.0.2.1",
        "website_form_project": "17.0.1.0",
        "project_purchase": "17.0.1.0",
        "product": "17.0.1.2",
        "sale_management": "17.0.1.0",
        "sale_pdf_quote_builder": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "uom": "17.0.1.0"
    }
}